{
  "name": "Noiszy",
  "description": "They're listening. Make some noise.",
  "version": "2.0",
  "permissions": [
    "alarms",
    "activeTab",
    "storage",
    "webNavigation", 
    "*://*/*",
    "https://*/*"
],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "background": {
    "scripts": [
      "json.js",
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": ["content.js"]
  }],
  "icons": { "16": "icon_c_16.png",
           "48": "icon_c_48.png",
          "128": "icon_c_128.png" },
  "browser_action": {
    "default_title": "Noiszy",
    "default_popup": "options.html"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
